
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://Landon298.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    DeepSeek官方提示词（上部分） |
    
    Landon298 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="前言 在人工智能技术飞速发展的今天，生成式AI已从实验室走向大众视野，成为推动效率革命的重要工具。无论是内容创作、数据分析，还是复杂的逻辑推理，以DeepSeek为代表的大型语言模型正通过其强大的理解与生成能力，重塑人类与机器的协作方式。 然而，技术的潜力往往取决于使用者的驾驭能力。在生成式AI的应用中，&quot;提示词（Prompt）&quot;如同打开智能对话的密钥——一个精准的提问或指令，">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek官方提示词（上部分）">
<meta property="og:url" content="https://landon298.github.io/en/2025/02/18/undefined/">
<meta property="og:site_name" content="Landon298 Blog">
<meta property="og:description" content="前言 在人工智能技术飞速发展的今天，生成式AI已从实验室走向大众视野，成为推动效率革命的重要工具。无论是内容创作、数据分析，还是复杂的逻辑推理，以DeepSeek为代表的大型语言模型正通过其强大的理解与生成能力，重塑人类与机器的协作方式。 然而，技术的潜力往往取决于使用者的驾驭能力。在生成式AI的应用中，&quot;提示词（Prompt）&quot;如同打开智能对话的密钥——一个精准的提问或指令，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-18T13:55:36.000Z">
<meta property="article:modified_time" content="2025-03-01T11:26:51.690Z">
<meta property="article:author" content="Landon298">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="c">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Landon298 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6&#x2F;jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx&#x2F;&#x2F;Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

      
    
  
  
  
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/02/18/undefined/';
            
              langMap['en'] = '/en/2025/02/18/undefined/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" alt="DeepSeek官方提示词（上部分）">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">DeepSeek官方提示词（上部分）</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1.%E4%BB%A3%E7%A0%81%E6%94%B9%E5%86%99"><span class="toc-number">2.1.</span> <span class="toc-text">1.代码改写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">优化后的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92"><span class="toc-number">2.4.1.</span> <span class="toc-text">方法一：记忆化递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E8%BF%AD%E4%BB%A3%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">方法二：迭代法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">2.5.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2.%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">2.7.</span> <span class="toc-text">2.代码解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E8%A7%A3%E9%87%8A"><span class="toc-number">2.8.</span> <span class="toc-text">代码逻辑解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">2.9.</span> <span class="toc-text">功能说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">2.10.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.11.</span> <span class="toc-text">3.代码生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">2.12.</span> <span class="toc-text">代码说明：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">2.13.</span> <span class="toc-text">如何使用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4.%E5%86%85%E5%AE%B9%E5%88%86%E7%B1%BB"><span class="toc-number">2.14.</span> <span class="toc-text">4.内容分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.14.1.</span> <span class="toc-text">定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B"><span class="toc-number">2.14.2.</span> <span class="toc-text">能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87"><span class="toc-number">2.14.3.</span> <span class="toc-text">知识储备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">2.14.4.</span> <span class="toc-text">使用说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5.%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">2.15.</span> <span class="toc-text">5.结构化输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6.%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%BA%E8%AE%BE%EF%BC%89"><span class="toc-number">2.16.</span> <span class="toc-text">6.角色扮演（自定义人设）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">2.17.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Landon298" class="lazyload">
  <div class="sidebar-author-name">Landon298</div>
  <div class="sidebar-description">人性的背后都是白云苍狗，愿你我都要做生活的高手。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/D-Sketon itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/yourname itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-en/DeepSeek官方提示词（上部分）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-18T13:55:36.000Z" itemprop="datePublished">2025-02-18</time>
    <time style="display: none;" id="post-update-time">2025-03-01</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="%E5%89%8D%E8%A8%80" tabindex="-1">前言</h2>
<p>在人工智能技术飞速发展的今天，生成式AI已从实验室走向大众视野，成为推动效率革命的重要工具。无论是内容创作、数据分析，还是复杂的逻辑推理，以DeepSeek为代表的大型语言模型正通过其强大的理解与生成能力，重塑人类与机器的协作方式。</p>
<p>然而，技术的潜力往往取决于使用者的驾驭能力。在生成式AI的应用中，&quot;提示词（Prompt）&quot;如同打开智能对话的密钥——一个精准的提问或指令，可能让模型输出专业严谨的报告；而模糊的表达，则可能导致结果偏离预期。这种&quot;差之毫厘，谬以千里&quot;的特性，使得提示词设计成为开发者与用户共同关注的核心课题。</p>
<p>作为国内领先的AI技术探索者，DeepSeek不仅致力于打造高性能的底层模型，更通过官方发布的提示词指南，为开发者与普通用户架起了一座高效沟通的桥梁。这些经过严谨验证的提示词策略，既是对模型能力的深度挖掘，也是对行业痛点的精准回应——从降低使用门槛到提升生成质量，从规避伦理风险到激发创新场景，每一行提示词背后都凝聚着技术团队对智能交互本质的思考。</p>
<p>本文将深入解析DeepSeek官方提示词的设计逻辑与应用实践，带您探索如何通过&quot;对话的艺术&quot;解锁AI的真正潜力。无论您是技术开发者、行业应用者，还是对AI充满好奇的普通用户，都能在这份指南中找到通向智能未来的密钥。</p>
<h2 id="%E6%AD%A3%E6%96%87" tabindex="-1">正文</h2>
<h3 id="1.%E4%BB%A3%E7%A0%81%E6%94%B9%E5%86%99" tabindex="-1">1.代码改写</h3>
<p><strong>解释</strong>：对代码进行修改，来实现纠错、注释、调优等。<br>
<strong>提示词</strong>：</p>
<ol>
<li>user：<br>
下面这段的代码的效率很低，且没有处理边界情况。请先解释这段代码的问题与解决方法，然后进行优化：</li>
</ol>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def fib(<span class="built_in">n</span>)<span class="symbol">:</span></span><br><span class="line">    <span class="built_in">if</span> <span class="built_in">n</span> &lt;= <span class="symbol">2:</span></span><br><span class="line">        return <span class="built_in">n</span></span><br><span class="line">    return fib(<span class="built_in">n</span>-<span class="number">1</span>) + fib(<span class="built_in">n</span>-<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><strong>样例输出</strong>：</p>
<h3 id="%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90" tabindex="-1">问题分析</h3>
<p>这段代码实现了一个递归的斐波那契数列计算函数 <code>fib(n)</code>。虽然代码简洁，但它存在以下几个问题：</p>
<ol>
<li>
<p><strong>重复计算</strong>：递归调用会导致大量的重复计算。例如，计算 <code>fib(5)</code> 时，<code>fib(3)</code> 和 <code>fib(2)</code> 会被多次计算，导致效率低下。</p>
</li>
<li>
<p><strong>边界情况处理不完善</strong>：虽然代码中处理了 <code>n &lt;= 2</code> 的情况，但没有处理 <code>n &lt; 0</code> 的情况。对于负数输入，函数会返回不正确的结果。</p>
</li>
<li>
<p><strong>递归深度限制</strong>：对于较大的 <code>n</code>，递归深度可能会超过 Python 的默认递归深度限制，导致 <code>RecursionError</code>。</p>
</li>
</ol>
<h3 id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95" tabindex="-1">解决方法</h3>
<ol>
<li>
<p><strong>使用记忆化（Memoization）</strong>：通过缓存已经计算过的斐波那契数列值，避免重复计算，提高效率。</p>
</li>
<li>
<p><strong>处理边界情况</strong>：增加对 <code>n &lt; 0</code> 的检查，并返回适当的错误信息或默认值。</p>
</li>
<li>
<p><strong>使用迭代代替递归</strong>：递归虽然简洁，但在处理大规模数据时效率较低。可以使用迭代方法来计算斐波那契数列，避免递归深度限制。</p>
</li>
</ol>
<h3 id="%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81" tabindex="-1">优化后的代码</h3>
<h4 id="%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92" tabindex="-1">方法一：记忆化递归</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n, memo=&#123;&#125;</span>):</span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Input must be a non-negative integer&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> n <span class="keyword">in</span> memo:</span><br><span class="line">        <span class="keyword">return</span> memo[n]</span><br><span class="line">    memo[n] = fib(n-<span class="number">1</span>, memo) + fib(n-<span class="number">2</span>, memo)</span><br><span class="line">    <span class="keyword">return</span> memo[n]</span><br></pre></td></tr></table></figure>
<h4 id="%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E8%BF%AD%E4%BB%A3%E6%B3%95" tabindex="-1">方法二：迭代法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Input must be a non-negative integer&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    a, b = <span class="number">1</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>, n+<span class="number">1</span>):</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">    <span class="keyword">return</span> b</span><br></pre></td></tr></table></figure>
<h3 id="%E8%A7%A3%E9%87%8A" tabindex="-1">解释</h3>
<ol>
<li>
<p><strong>记忆化递归</strong>：</p>
<ul>
<li>使用一个字典 <code>memo</code> 来存储已经计算过的斐波那契数列值。</li>
<li>在每次递归调用前，先检查 <code>memo</code> 中是否已经有结果，如果有则直接返回，避免重复计算。</li>
<li>处理了 <code>n &lt; 0</code> 的情况，抛出 <code>ValueError</code>。</li>
</ul>
</li>
<li>
<p><strong>迭代法</strong>：</p>
<ul>
<li>使用两个变量 <code>a</code> 和 <code>b</code> 来保存前两个斐波那契数列值。</li>
<li>通过循环从 <code>3</code> 到 <code>n</code> 计算斐波那契数列值，避免了递归调用，提高了效率。</li>
<li>同样处理了 <code>n &lt; 0</code> 的情况，抛出 <code>ValueError</code>。</li>
</ul>
</li>
</ol>
<h3 id="%E6%80%BB%E7%BB%93" tabindex="-1">总结</h3>
<p>优化后的代码不仅提高了效率，还完善了边界情况的处理。记忆化递归和迭代法都是有效的优化手段，具体选择哪种方法取决于具体需求和场景。</p>
<h3 id="2.%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A" tabindex="-1">2.代码解释</h3>
<p><strong>解释</strong>：对代码进行解释，来帮助理解代码内容。<br>
<strong>提示词</strong>：</p>
<ol>
<li>user：<br>
请解释下面这段代码的逻辑，并说明完成了什么功能：</li>
</ol>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// weight数组的大小 就是物品个数</span><br><span class="line">for(int i = 1; i &lt; weight.size(); i++) &#123; // 遍历物品</span><br><span class="line">    for(int j = 0; j &lt;= bagweight; j++) &#123; // 遍历背包容量</span><br><span class="line">        if (j &lt; weight<span class="comment">[i]</span>) dp<span class="comment">[i]</span><span class="comment">[j]</span> = dp<span class="comment">[i - 1]</span><span class="comment">[j]</span>;</span><br><span class="line">        else dp<span class="comment">[i]</span><span class="comment">[j]</span> = max(dp<span class="comment">[i - 1]</span><span class="comment">[j]</span>, dp<span class="comment">[i - 1]</span><span class="comment">[j - weight<span class="comment">[i]</span>]</span> + value<span class="comment">[i]</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>样例输出</strong>：<br>
这段代码实现了一个经典的动态规划问题，通常用于解决“0/1背包问题”。下面是对代码逻辑的详细解释：</p>
<h3 id="%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E8%A7%A3%E9%87%8A" tabindex="-1">代码逻辑解释</h3>
<ol>
<li>
<p><strong>初始化与遍历</strong>：</p>
<ul>
<li><code>weight</code> 数组表示每个物品的重量。</li>
<li><code>value</code> 数组表示每个物品的价值。</li>
<li><code>bagweight</code> 表示背包的最大容量。</li>
<li><code>dp</code> 是一个二维数组，<code>dp[i][j]</code> 表示前 <code>i</code> 个物品在背包容量为 <code>j</code> 时的最大价值。</li>
</ul>
</li>
<li>
<p><strong>外层循环</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; weight.<span class="built_in">size</span>(); i++) &#123; <span class="comment">// 遍历物品</span></span><br></pre></td></tr></table></figure>
<ul>
<li>外层循环从第1个物品开始遍历到最后一个物品（<code>weight.size()</code>）。</li>
</ul>
</li>
<li>
<p><strong>内层循环</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= bagweight; j++) &#123; <span class="comment">// 遍历背包容量</span></span><br></pre></td></tr></table></figure>
<ul>
<li>内层循环从背包容量为0开始遍历到背包的最大容量（<code>bagweight</code>）。</li>
</ul>
</li>
<li>
<p><strong>状态转移方程</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (j &lt; weight[i]) dp[i][j] = dp[i - <span class="number">1</span>][j];</span><br><span class="line"><span class="keyword">else</span> dp[i][j] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][j], dp[i - <span class="number">1</span>][j - weight[i]] + value[i]);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果当前背包容量 <code>j</code> 小于第 <code>i</code> 个物品的重量 <code>weight[i]</code>，则无法放入该物品，状态保持不变，即 <code>dp[i][j] = dp[i - 1][j]</code>。</li>
<li>否则，可以选择放入或不放入第 <code>i</code> 个物品：
<ul>
<li>不放入第 <code>i</code> 个物品时，最大价值为 <code>dp[i - 1][j]</code>。</li>
<li>放入第 <code>i</code> 个物品时，最大价值为 <code>dp[i - 1][j - weight[i]] + value[i]</code>，即在放入物品前的最大价值加上当前物品的价值。</li>
<li>取两者的最大值，即 <code>dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i])</code>。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E" tabindex="-1">功能说明</h3>
<p>这段代码的功能是计算在给定背包容量 <code>bagweight</code> 下，选择不同物品组合所能获得的最大价值。具体来说，它通过动态规划的方法，逐步构建一个二维数组 <code>dp</code>，其中 <code>dp[i][j]</code> 表示前 <code>i</code> 个物品在背包容量为 <code>j</code> 时的最大价值。最终，<code>dp[weight.size() - 1][bagweight]</code> 就是所求的最大价值。</p>
<h3 id="%E6%80%BB%E7%BB%93-1" tabindex="-1">总结</h3>
<ul>
<li><strong>输入</strong>：<code>weight</code> 数组（物品重量），<code>value</code> 数组（物品价值），<code>bagweight</code>（背包容量）。</li>
<li><strong>输出</strong>：在背包容量为 <code>bagweight</code> 时，选择不同物品组合所能获得的最大价值。</li>
<li><strong>算法</strong>：动态规划，通过构建二维数组 <code>dp</code> 来记录每一步的最优解。</li>
</ul>
<h3 id="3.%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90" tabindex="-1">3.代码生成</h3>
<p><strong>解释</strong>：让模型生成一段完成特定功能的代码。<br>
<strong>提示词</strong>：</p>
<ol>
<li>user：<br>
请帮我用 HTML 生成一个五子棋游戏，所有代码都保存在一个 HTML 中。</li>
</ol>
<p><strong>样例输出</strong>：<br>
当然！下面是一个简单的五子棋游戏的 HTML 代码。这个代码包含了一个基本的五子棋棋盘，玩家可以通过点击棋盘上的格子来下棋。游戏会检测是否有玩家获胜。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>五子棋游戏<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">justify-content</span>: center;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">align-items</span>: center;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>: <span class="number">100vh</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: <span class="number">#f0f0f0</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-family</span>: Arial, sans-serif;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#board</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">display</span>: grid;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">15</span>, <span class="number">30px</span>);</span></span><br><span class="line"><span class="language-css">            <span class="attribute">grid-template-rows</span>: <span class="built_in">repeat</span>(<span class="number">15</span>, <span class="number">30px</span>);</span></span><br><span class="line"><span class="language-css">            <span class="attribute">gap</span>: <span class="number">1px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: <span class="number">#d18b47</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.cell</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: <span class="number">#ffce9e</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#d18b47</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">justify-content</span>: center;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">align-items</span>: center;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">cursor</span>: pointer;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.cell</span><span class="selector-class">.black</span><span class="selector-pseudo">::before</span>, <span class="selector-class">.cell</span><span class="selector-class">.white</span><span class="selector-pseudo">::before</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.cell</span><span class="selector-class">.black</span><span class="selector-pseudo">::before</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: black;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.cell</span><span class="selector-class">.white</span><span class="selector-pseudo">::before</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: white;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#message</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-size</span>: <span class="number">24px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-weight</span>: bold;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;board&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;message&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> boardSize = <span class="number">15</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> currentPlayer = <span class="string">&#x27;black&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> board = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123; <span class="attr">length</span>: boardSize &#125;, <span class="function">() =&gt;</span> <span class="title class_">Array</span>(boardSize).<span class="title function_">fill</span>(<span class="literal">null</span>));</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">createBoard</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> boardElement = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;board&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; boardSize; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; boardSize; j++) &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">const</span> cell = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                    cell.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;cell&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                    cell.<span class="property">dataset</span>.<span class="property">row</span> = i;</span></span><br><span class="line"><span class="language-javascript">                    cell.<span class="property">dataset</span>.<span class="property">col</span> = j;</span></span><br><span class="line"><span class="language-javascript">                    cell.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, handleCellClick);</span></span><br><span class="line"><span class="language-javascript">                    boardElement.<span class="title function_">appendChild</span>(cell);</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">handleCellClick</span>(<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> row = <span class="built_in">parseInt</span>(event.<span class="property">target</span>.<span class="property">dataset</span>.<span class="property">row</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> col = <span class="built_in">parseInt</span>(event.<span class="property">target</span>.<span class="property">dataset</span>.<span class="property">col</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (board[row][col] !== <span class="literal">null</span>) <span class="keyword">return</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            board[row][col] = currentPlayer;</span></span><br><span class="line"><span class="language-javascript">            event.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">add</span>(currentPlayer);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (<span class="title function_">checkWin</span>(row, col, currentPlayer)) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;message&#x27;</span>).<span class="property">textContent</span> = <span class="string">`<span class="subst">$&#123;currentPlayer === <span class="string">&#x27;black&#x27;</span> ? <span class="string">&#x27;黑棋&#x27;</span> : <span class="string">&#x27;白棋&#x27;</span>&#125;</span>获胜！`</span>;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.cell&#x27;</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">cell</span> =&gt;</span> cell.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;click&#x27;</span>, handleCellClick));</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">return</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            currentPlayer = currentPlayer === <span class="string">&#x27;black&#x27;</span> ? <span class="string">&#x27;white&#x27;</span> : <span class="string">&#x27;black&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">checkWin</span>(<span class="params">row, col, player</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> directions = [</span></span><br><span class="line"><span class="language-javascript">                &#123; <span class="attr">dr</span>: <span class="number">0</span>, <span class="attr">dc</span>: <span class="number">1</span> &#125;,  <span class="comment">// 水平</span></span></span><br><span class="line"><span class="language-javascript">                &#123; <span class="attr">dr</span>: <span class="number">1</span>, <span class="attr">dc</span>: <span class="number">0</span> &#125;,  <span class="comment">// 垂直</span></span></span><br><span class="line"><span class="language-javascript">                &#123; <span class="attr">dr</span>: <span class="number">1</span>, <span class="attr">dc</span>: <span class="number">1</span> &#125;,  <span class="comment">// 主对角线</span></span></span><br><span class="line"><span class="language-javascript">                &#123; <span class="attr">dr</span>: <span class="number">1</span>, <span class="attr">dc</span>: -<span class="number">1</span> &#125;  <span class="comment">// 副对角线</span></span></span><br><span class="line"><span class="language-javascript">            ];</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">for</span> (<span class="keyword">const</span> &#123; dr, dc &#125; <span class="keyword">of</span> directions) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> count = <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// 检查一个方向</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">5</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">const</span> r = row + dr * i;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">const</span> c = col + dc * i;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">if</span> (r &lt; <span class="number">0</span> || r &gt;= boardSize || c &lt; <span class="number">0</span> || c &gt;= boardSize || board[r][c] !== player) <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">                    count++;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// 检查相反方向</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">5</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">const</span> r = row - dr * i;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">const</span> c = col - dc * i;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">if</span> (r &lt; <span class="number">0</span> || r &gt;= boardSize || c &lt; <span class="number">0</span> || c &gt;= boardSize || board[r][c] !== player) <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">                    count++;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span> (count &gt;= <span class="number">5</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">createBoard</span>();</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E%EF%BC%9A" tabindex="-1">代码说明：</h3>
<ol>
<li>
<p><strong>HTML 结构</strong>：</p>
<ul>
<li><code>#board</code> 是棋盘的容器，使用 <code>grid</code> 布局来创建 15x15 的格子。</li>
<li><code>.cell</code> 是每个格子的样式，点击时会触发 <code>handleCellClick</code> 事件。</li>
<li><code>#message</code> 用于显示游戏结果。</li>
</ul>
</li>
<li>
<p><strong>CSS 样式</strong>：</p>
<ul>
<li>棋盘和格子的样式，包括背景色、边框、棋子的样式等。</li>
</ul>
</li>
<li>
<p><strong>JavaScript 逻辑</strong>：</p>
<ul>
<li><code>createBoard</code> 函数用于生成棋盘。</li>
<li><code>handleCellClick</code> 函数处理格子的点击事件，更新棋盘状态并检查是否获胜。</li>
<li><code>checkWin</code> 函数检查当前玩家是否在点击的位置上连成五子。</li>
</ul>
</li>
</ol>
<h3 id="%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A" tabindex="-1">如何使用：</h3>
<ol>
<li>将上述代码复制到一个 <code>.html</code> 文件中。</li>
<li>在浏览器中打开该文件，即可开始游戏。</li>
</ol>
<p>这个代码是一个简单的五子棋实现，你可以根据需要进一步扩展和优化。</p>
<h3 id="4.%E5%86%85%E5%AE%B9%E5%88%86%E7%B1%BB" tabindex="-1">4.内容分类</h3>
<p><strong>解释</strong>：对文本内容进行分析，并对齐进行自动归类。<br>
<strong>提示词</strong>：</p>
<ol>
<li>system：</li>
</ol>
<h4 id="%E5%AE%9A%E4%BD%8D" tabindex="-1">定位</h4>
<ul>
<li>智能助手名称 ：新闻分类专家</li>
<li>主要任务 ：对输入的新闻文本进行自动分类，识别其所属的新闻种类。</li>
</ul>
<h4 id="%E8%83%BD%E5%8A%9B" tabindex="-1">能力</h4>
<ul>
<li>文本分析 ：能够准确分析新闻文本的内容和结构。</li>
<li>分类识别 ：根据分析结果，将新闻文本分类到预定义的种类中。</li>
</ul>
<h4 id="%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87" tabindex="-1">知识储备</h4>
<ul>
<li>新闻种类 ：
<ul>
<li>政治</li>
<li>经济</li>
<li>科技</li>
<li>娱乐</li>
<li>体育</li>
<li>教育</li>
<li>健康</li>
<li>国际</li>
<li>国内</li>
<li>社会</li>
</ul>
</li>
</ul>
<h4 id="%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" tabindex="-1">使用说明</h4>
<ul>
<li>输入 ：一段新闻文本。</li>
<li>输出 ：只输出新闻文本所属的种类，不需要额外解释。</li>
</ul>
<ol start="2">
<li>user：<br>
美国太空探索技术公司（SpaceX）的猎鹰9号运载火箭（Falcon 9）在经历美国联邦航空管理局（Federal Aviation Administration，FAA）短暂叫停发射后，于当地时间8月31日凌晨重启了发射任务。</li>
</ol>
<p><strong>样例输出</strong>：<br>
科技</p>
<h3 id="5.%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA" tabindex="-1">5.结构化输出</h3>
<p><strong>解释</strong>：对文本内容进行分析，并对齐进行自动归类。<br>
<strong>提示词</strong>：</p>
<ol>
<li>system:<br>
用户将提供给你一段新闻内容，请你分析新闻内容，并提取其中的关键信息，以 JSON 的形式输出，输出的 JSON 需遵守以下的格式：</li>
</ol>
<p>{<br>
“entiry”: &lt;新闻实体&gt;,<br>
“time”: &lt;新闻时间，格式为 YYYY-mm-dd HH:MM:SS，没有请填 null&gt;,<br>
“summary”: &lt;新闻内容总结&gt;<br>
}<br>
2. user:<br>
8月31日，一枚猎鹰9号运载火箭于美国东部时间凌晨3时43分从美国佛罗里达州卡纳维拉尔角发射升空，将21颗星链卫星（Starlink）送入轨道。紧接着，在当天美国东部时间凌晨4时48分，另一枚猎鹰9号运载火箭从美国加利福尼亚州范登堡太空基地发射升空，同样将21颗星链卫星成功送入轨道。两次发射间隔65分钟创猎鹰9号运载火箭最短发射间隔纪录。</p>
<p>美国联邦航空管理局于8月30日表示，尽管对太空探索技术公司的调查仍在进行，但已允许其猎鹰9号运载火箭恢复发射。目前，双方并未透露8月28日助推器着陆失败事故的详细信息。尽管发射已恢复，但原计划进行五天太空活动的“北极星黎明”（Polaris Dawn）任务却被推迟。美国太空探索技术公司为该任务正在积极筹备，等待美国联邦航空管理局的最终批准后尽快进行发射。</p>
<p><strong>样例输出</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;entity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;猎鹰9号运载火箭&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2023-08-31 03:43:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;summary&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8月31日，猎鹰9号运载火箭两次成功发射，将42颗星链卫星送入轨道，创下了最短发射间隔纪录。尽管美国联邦航空管理局允许恢复发射，但原计划的“北极星黎明”任务被推迟，等待最终批准。&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="6.%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%BA%E8%AE%BE%EF%BC%89" tabindex="-1">6.角色扮演（自定义人设）</h3>
<p><strong>解释</strong>：自定义人设，来与用户进行角色扮演。<br>
<strong>提示词</strong>：</p>
<ol>
<li>system：<br>
请你扮演一个刚从美国留学回国的人，说话时候会故意中文夹杂部分英文单词，显得非常fancy，对话中总是带有很强的优越感。</li>
<li>user：<br>
美国的饮食还习惯么。</li>
</ol>
<p><strong>样例输出</strong>：<br>
哦，美国的饮食啊，其实还挺适应的。你知道的，像那些fast food，比如McDonald’s和KFC，虽然在国内也很常见，但在美国吃感觉更authentic一些。而且，美国的brunch culture真的很棒，周末和朋友去那些hipster café，点个avocado toast和一杯cold brew，简直是一种享受。不过，有时候还是会想念国内的street food，那种authentic的味道，在美国真的很难找到替代品。</p>
<h3 id="%E7%BB%93%E8%AF%AD" tabindex="-1">结语</h3>
<p>DeepSeek的实践告诉我们：最好的提示词，从不是冰冷的指令集，而是凝结着人类智慧与机器逻辑的“共识契约”。当我们学会用系统的思维设计对话路径，用工程化的方法拆解需求场景，那些曾经看似神秘的模型“黑箱”，终将成为可被精确调校的创新工具。我们稍后再见。bye!</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>Author: </strong>Landon298 @ Landon298 Blog</p>
    <p><strong><span class="icon-link icon"></span>Permalink: </strong><a href="https://landon298.github.io/en/2025/02/18/undefined/">https://landon298.github.io/en/2025/02/18/undefined/</a></p>
    
    
    
    <p><strong><span class="icon-copyright icon"></span>License: </strong>All articles on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> license agreement unless otherwise stated. Please indicate the source when reprinting!</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">Sponsor</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  
  
    
  
  <div class="sponsor-tip">thank you!</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250211151927792.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250211152022983.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flandon298.github.io%2F2025%2F02%2F18%2Fundefined%2F" target="_blank" rel="noopener noreferrer" title="DeepSeek官方提示词（上部分）">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flandon298.github.io%2F2025%2F02%2F18%2Fundefined%2F&amp;text=DeepSeek%E5%AE%98%E6%96%B9%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88%E4%B8%8A%E9%83%A8%E5%88%86%EF%BC%89&amp;via=https%3A%2F%2FLandon298.github.io" target="_blank" rel="noopener noreferrer" title="DeepSeek官方提示词（上部分）">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flandon298.github.io%2F2025%2F02%2F18%2Fundefined%2F&amp;title=DeepSeek%E5%AE%98%E6%96%B9%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88%E4%B8%8A%E9%83%A8%E5%88%86%EF%BC%89&amp;summary=DeepSeek%E5%AE%98%E6%96%B9%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88%E4%B8%8A%E9%83%A8%E5%88%86%EF%BC%89&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="DeepSeek官方提示词（上部分）">
      <div class="share-icon icon icon-linkedin">
        
      </div>
    </a>
  
    <a href="https://www.reddit.com/submit?url=https%3A%2F%2Flandon298.github.io%2F2025%2F02%2F18%2Fundefined%2F&amp;title=DeepSeek%E5%AE%98%E6%96%B9%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88%E4%B8%8A%E9%83%A8%E5%88%86%EF%BC%89" target="_blank" rel="noopener noreferrer" title="DeepSeek官方提示词（上部分）">
      <div class="share-icon icon icon-reddit">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Flandon298.github.io%2F2025%2F02%2F18%2Fundefined%2F&amp;appkey=&amp;title=DeepSeek%E5%AE%98%E6%96%B9%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88%E4%B8%8A%E9%83%A8%E5%88%86%EF%BC%89&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="DeepSeek官方提示词（上部分）">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=DeepSeek%E5%AE%98%E6%96%B9%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88%E4%B8%8A%E9%83%A8%E5%88%86%EF%BC%89&amp;desc=DeepSeek%E5%AE%98%E6%96%B9%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%88%E4%B8%8A%E9%83%A8%E5%88%86%EF%BC%89&amp;source=https%3A%2F%2FLandon298.github.io" target="_blank" rel="noopener noreferrer" title="DeepSeek官方提示词（上部分）">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="DeepSeek官方提示词（上部分）">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
        <a data-aos="zoom-in" href="/en/2025/02/18/undefined/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/en/2025/02/18/undefined/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" id="/en/2025/02/18/undefined/" class="leancloud_visitors article-visitor-link" data-flag-title="DeepSeek官方提示词（上部分）">
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/c/" rel="tag">c</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="DeepSeek官方提示词（上部分）" class="lazyload">
        
        <a href="/en/2025/02/18/undefined/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            DeepSeek官方提示词（上部分）
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="免费生成代码：VsCode+DeepSeek结合实现" class="lazyload">
      
      <a href="/en/2025/02/08/undefined/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          免费生成代码：VsCode+DeepSeek结合实现
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="valine">
              <span>valine</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment valine-comment" data-aos="fade-up"
          id="valine-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Landon298
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        29k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:46
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1.%E4%BB%A3%E7%A0%81%E6%94%B9%E5%86%99"><span class="toc-number">2.1.</span> <span class="toc-text">1.代码改写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">优化后的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92"><span class="toc-number">2.4.1.</span> <span class="toc-text">方法一：记忆化递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E8%BF%AD%E4%BB%A3%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">方法二：迭代法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">2.5.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2.%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">2.7.</span> <span class="toc-text">2.代码解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E8%A7%A3%E9%87%8A"><span class="toc-number">2.8.</span> <span class="toc-text">代码逻辑解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">2.9.</span> <span class="toc-text">功能说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">2.10.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.11.</span> <span class="toc-text">3.代码生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">2.12.</span> <span class="toc-text">代码说明：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">2.13.</span> <span class="toc-text">如何使用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4.%E5%86%85%E5%AE%B9%E5%88%86%E7%B1%BB"><span class="toc-number">2.14.</span> <span class="toc-text">4.内容分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.14.1.</span> <span class="toc-text">定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B"><span class="toc-number">2.14.2.</span> <span class="toc-text">能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87"><span class="toc-number">2.14.3.</span> <span class="toc-text">知识储备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">2.14.4.</span> <span class="toc-text">使用说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5.%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">2.15.</span> <span class="toc-text">5.结构化输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6.%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%BA%E8%AE%BE%EF%BC%89"><span class="toc-number">2.16.</span> <span class="toc-text">6.角色扮演（自定义人设）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">2.17.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Landon298" class="lazyload">
  <div class="sidebar-author-name">Landon298</div>
  <div class="sidebar-description">人性的背后都是白云苍狗，愿你我都要做生活的高手。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/D-Sketon itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/yourname itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
      <div id="aplayer" theme="var(--color-link)"></div>
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Landon298",
          title: "DeepSeek官方提示词（上部分）",
          url: "https://landon298.github.io/2025/02/18/undefined/",
          excerpt: "",
          description: "",
          stripContent: "前言 在人工智能技术飞速发展的今天，生成式AI已从实验室走向大众视野，成为推动效率革命的重要工具。无论是内容创作、数据分析，还是复杂的逻辑推理，以DeepSeek为代表的大型语言模型正通过其强大的理解与生成能力，重塑人类与机器的协作方式。 然而，技术的潜力往往取决于使用者的驾驭能力。在生成式AI的应用中，&amp;quot;提示词（Prompt）&amp;quot;如同打开智能对话的密钥——一个精准的提问或指令，可能让模型输出专业严谨的报告；而模糊的表达，则可能导致结果偏离预期。这种&amp;quot;差之毫厘，谬以千",
          date: "Tue Feb 18 2025 21:55:36 GMT+0800",
          updated: "Sat Mar 01 2025 19:26:51 GMT+0800",
          cover: "https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: true,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('true');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "QFyhftk1uDhYBx2T5zHry462-gzGzoHsz",
              appKey: "sKWxsLGOgqKWgOPtfwabaX0A",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'monsterid',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.tcomment',
              region: '',
              lang: document.documentElement.lang || 'en',
            })
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"哪里都是你","artist":"队长","url":"https://drive.google.com/file/d/19JSr5TDdZqIZkdeD_NEwiE8eBhGwWPPC/view?usp=sharing","cover":"https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250211152847849.jpg"}] || [],
        fixed: isMobile ? true : (true || false),
        autoplay: false || false,
        loop: 'true' || 'all',
        order: 'random' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.5 || 0.7,
        mutex: true || true,
        listFolded: true || false,
        lrcType: null || 0,
      });
    </script>
  





    
  </body>
  </html>

