
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://Landon298.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    
    Landon298 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="人性的背后都是白云苍狗，愿你我都要做生活的高手。">
<meta property="og:type" content="website">
<meta property="og:title" content="Landon298 Blog">
<meta property="og:url" content="https://landon298.github.io/en/">
<meta property="og:site_name" content="Landon298 Blog">
<meta property="og:description" content="人性的背后都是白云苍狗，愿你我都要做生活的高手。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://landon298.github.io/images/banner.webp">
<meta property="article:author" content="Landon298">
<meta property="article:tag" content="AI,CTF,c,c++,区块链,杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://landon298.github.io/images/banner.webp">
  
  
    <link rel="alternate" href="/atom.xml" title="Landon298 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
      
    
  
  
  
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/';
            
              langMap['en'] = '/en/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      <picture>
        
          
            <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
          
            <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
          
            <source media="(min-width: 800px)" srcset="/images/banner.webp">
          
          <img  fetchpriority="high" src="/images/banner.webp" alt="">
        
      </picture>
      
        <img alt="" style="visibility: hidden;">
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Landon298 Blog</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
            <a href="/" id="subtitle">代码与未来的交界处</a>
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
    <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  
  
  <div class="sidebar-wrapper ">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Landon298" class="lazyload">
  <div class="sidebar-author-name">Landon298</div>
  <div class="sidebar-description">人性的背后都是白云苍狗，愿你我都要做生活的高手。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/D-Sketon itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546725696407684 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>

      
      
    </div>
  </div>

  <div class="sidebar-widget">
  
    
      

    
      
  <div class="widget-wrapper">
    <div class="widget-wrap" data-aos="fade-up">
      <h3 class="widget-title">Tags</h3>
      <div class="widget">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>
      </div>
    </div>
  </div>


    
      
  <div class="widget-wrapper">
    <div class="widget-wrap" data-aos="fade-up">
      <h3 class="widget-title">Tag Cloud</h3>
      <div class="widget tagcloud">
        <a href="/en/tags/AI/" style="font-size: 20px;">AI</a> <a href="/en/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/en/tags/c/" style="font-size: 15px;">c</a> <a href="/en/tags/c/" style="font-size: 15px;">c++</a> <a href="/en/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 20px;">区块链</a> <a href="/en/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/en/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/en/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a>
      </div>
    </div>
  </div>


    
      
  <div class="widget-wrapper">
    <div class="widget-wrap" data-aos="fade-up">
      <h3 class="widget-title">Archives</h3>
      <div class="widget">
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2024/11/">November 2024</a></li></ul>
      </div>
    </div>
  </div>


    
      
  <div class="widget-wrapper">
    <div class="widget-wrap" data-aos="fade-up">
      <h3 class="widget-title">Recent Posts</h3>
      <div class="widget">
        <ul>
          
          
            <li>
              <a href="/en/2025/07/03/undefined/">大一下总结</a>
            </li>
          
            <li>
              <a href="/en/2025/05/29/undefined/">CTF-Buuctf每日打卡wp 3</a>
            </li>
          
            <li>
              <a href="/en/2025/05/19/undefined/">CTF-Buuctf每日打卡wp 2</a>
            </li>
          
            <li>
              <a href="/en/2025/05/13/undefined/">CTF-Buuctf每日打卡wp 1</a>
            </li>
          
            <li>
              <a href="/en/2025/02/19/undefined/">DeepSeek官方提示词（下部分）</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>


    
  
  </div>
  
</aside>

          <section id="main">
  
    <div class="post-categories-wrapper" data-aos="fade-up">
      
        
      
        
      
    </div>
  
  
    
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/07/03/undefined/" aria-label="大一下总结"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-left">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="大一下总结" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-07-03</span>
        <span><span class="icon-pencil"></span>549 words</span>
        <span><span class="icon-clock"></span>1 min</span>
      </div>
      <h2 class="post-title">大一下总结</h2>
      <article class="post-article">
        
          前言
回望这半年来的点点滴滴，每一个画面都值得记录。大一下的时光虽短，却充实且丰盛，或仰望天空思索未来，或在图书馆苦读钻研，亦或在志愿服务中感受温暖，在旅途中放飞心灵，甚至在游戏中释放自我。以下是我的小小总结。

学校的天空：我与大一的悄悄话
时光悄然流逝，有些情绪只属于校园的黄昏与清晨。大一下的节奏更快了，我开始思考“我是谁、我要去哪”。当一抹晚霞洒在教楼上，我总会想，这段旅程才刚刚开始。




学习方面：汗水写下的脚注
大一下，我逐渐适应了大学的学习节奏。无数次的自习室打卡、满页的笔记、代码调试时的烦躁，都是进步的足迹。比起结果，过程更让我踏实。





志愿服务方面：善意的温度
参与
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/05/29/undefined/" aria-label="CTF-Buuctf每日打卡wp 3"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-right">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="CTF-Buuctf每日打卡wp 3" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-05-29</span>
        <span><span class="icon-pencil"></span>1.3k words</span>
        <span><span class="icon-clock"></span>5 mins</span>
      </div>
      <h2 class="post-title">CTF-Buuctf每日打卡wp 3</h2>
      <article class="post-article">
        
          前言
今天来讲一些关于web方面的题目，需要用到的工具有burpsuite,AntSword等，干货满满，如果有不懂的地方欢迎在评论区提问。
1.[极客大挑战 2019]Http
题目信息

类别： Web
题目描述：  无


解题思路、步骤：
首先启动靶机，打开后发现页面是一个安全技术小组的介绍

然后直接ctrl+u打开源代码，仔细观察后有一个.php文件，

直接打开，发现页面展示如下：

它的意思是提示你不是来自https://Sycsecret.buuoj.cn，然后想到题目Http，提示我们可以通过抓包来修改http报文header,于是直接抓包（我用的是burpsuit内置的浏
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/05/19/undefined/" aria-label="CTF-Buuctf每日打卡wp 2"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-left">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="CTF-Buuctf每日打卡wp 2" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-05-19</span>
        <span><span class="icon-pencil"></span>1.8k words</span>
        <span><span class="icon-clock"></span>8 mins</span>
      </div>
      <h2 class="post-title">CTF-Buuctf每日打卡wp 2</h2>
      <article class="post-article">
        
          前言
话不多说，直接开始，今天主要是讲解Crypto类之中的RSA的题目，涉及大量python脚本,需要用到pycharm等软件。
注：
符号	               含义
p, q	               两个大素数
n = p * q	模数
φ(n) = (p-1)(q-1)	   欧拉函数
e	                   公钥指数（一般选 65537）
d	                   私钥指数，使得 e * d ≡ 1 (mod φ(n))
m	                   明文（message），满足 0 ≤ m &amp;lt; n
c	       
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/05/13/undefined/" aria-label="CTF-Buuctf每日打卡wp 1"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-right">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="CTF-Buuctf每日打卡wp 1" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-05-13</span>
        <span><span class="icon-pencil"></span>904 words</span>
        <span><span class="icon-clock"></span>3 mins</span>
      </div>
      <h2 class="post-title">CTF-Buuctf每日打卡wp 1</h2>
      <article class="post-article">
        
          前言
不参加ctf比赛真的是不知道自己是有多么的菜，更严重的是之前做过的题由于没有总结归纳导致再次碰到同样类型的题仍然还是不会，可见总结归纳是多么重要。因此，作为一名ctf萌新，我决定改掉这种不好的习惯，每次做题后都要写下该题的wp,痛改前非，接下来让我们一起进步吧。
1.old-fashion
题目信息

类别： Crypto
题目描述：  注意：得到的 flag 请包上 flag{} 提交
附件下载： ec8bd2cf-5fa6-4fed-9d8f-f820bae6cfd6.zip


解题思路、步骤：
首先下载附件，解压打开后出现题目.txt文件，打开后内容出现：

观察后发现后面的f1
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/02/19/undefined/" aria-label="DeepSeek官方提示词（下部分）"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-left">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="DeepSeek官方提示词（下部分）" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-02-19</span>
        <span><span class="icon-pencil"></span>3.6k words</span>
        <span><span class="icon-clock"></span>12 mins</span>
      </div>
      <h2 class="post-title">DeepSeek官方提示词（下部分）</h2>
      <article class="post-article">
        
          前言
接着上一篇博客，继续分享一些关于DeepSeek的提示词。
正文
7.角色扮演（情景续写）
解释：提供一个场景，让模型模拟该场景下的任务对话。
提示词：

user：
假设诸葛亮死后在地府遇到了刘备，请模拟两个人展开一段对话。

样例输出：
诸葛亮：陛下，您安好否？亮虽已离世，但心中仍挂念蜀汉江山与陛下安危。
刘备：孔明，你我虽阴阳两隔，但朕心中对你的思念未曾减少。蜀汉能有今日，全赖你鞠躬尽瘁，死而后已。
诸葛亮：陛下言重了。亮不过是尽臣子之责，为蜀汉尽绵薄之力。只恨天命难违，未能助陛下完成大业。
刘备：孔明，你不必自责。你已竭尽所能，朕深知你的忠诚与智慧。如今我们虽在地府相见，但朕相信
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/02/18/undefined/" aria-label="DeepSeek官方提示词（上部分）"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-right">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="DeepSeek官方提示词（上部分）" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-02-18</span>
        <span><span class="icon-pencil"></span>3.8k words</span>
        <span><span class="icon-clock"></span>15 mins</span>
      </div>
      <h2 class="post-title">DeepSeek官方提示词（上部分）</h2>
      <article class="post-article">
        
          前言
在人工智能技术飞速发展的今天，生成式AI已从实验室走向大众视野，成为推动效率革命的重要工具。无论是内容创作、数据分析，还是复杂的逻辑推理，以DeepSeek为代表的大型语言模型正通过其强大的理解与生成能力，重塑人类与机器的协作方式。
然而，技术的潜力往往取决于使用者的驾驭能力。在生成式AI的应用中，&amp;quot;提示词（Prompt）&amp;quot;如同打开智能对话的密钥——一个精准的提问或指令，可能让模型输出专业严谨的报告；而模糊的表达，则可能导致结果偏离预期。这种&amp;quot;差之毫厘，谬以千里&amp;quot;的特性，使得提示词设计成为开发者与用户共同关注的核心课题。
作为国内领先的AI技术探索
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/02/08/undefined/" aria-label="免费生成代码：VsCode+DeepSeek结合实现"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-left">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="免费生成代码：VsCode+DeepSeek结合实现" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-02-08</span>
        <span><span class="icon-pencil"></span>355 words</span>
        <span><span class="icon-clock"></span>1 min</span>
      </div>
      <h2 class="post-title">免费生成代码：VsCode+DeepSeek结合实现</h2>
      <article class="post-article">
        
          前言
结合上一篇博客所讲的内容，这篇博客主要介绍如何将VsCode与DeepSeek结合，从而实现直接免费生成代码的目的。
下载并安装Vscode
建议直接从官网下载并安装Vscode,

下载插件
下载安装完后，你需要在旁边扩展下载一个插件以至于你能更方便的使用Vscode：Chinese(Simplified)(简体中文)Language

然后进入下载今天的主角插件：continue

注意

如果你此前使用过其他ai生成代码的插件，需要先停用他们，否则会报错。
安装完成后，关闭并重启VSCode，此时你会在右侧菜单栏最下方看到类似圆形的 continue 的图标。

使用continu
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/02/02/undefined/" aria-label="手把手教你DeepSeek本地部署"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-right">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="手把手教你DeepSeek本地部署" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-02-02</span>
        <span><span class="icon-pencil"></span>412 words</span>
        <span><span class="icon-clock"></span>1 min</span>
      </div>
      <h2 class="post-title">手把手教你DeepSeek本地部署</h2>
      <article class="post-article">
        
          前言
DeepSeek这个开源模型正在改写全球的AI游戏规则。最新发布的DeepSeek-R1推理模型，在数学解题、代码生成等专业领域竟然可以硬刚OpenAI的付费o1模型。更疯狂的是它可以免费部署到你的电脑上，今天就教你快速拥有这头AI模型。
第一步
在Ollama官网下载适配你系统的客户端，安装后运行软件，确保在任务栏出现这个小羊驼的图标。



第二步
在Ollama官网搜索deepseek-r1,你会发现有很多不同大小的模型，不同大小的模型适配不同的设备，下面是一张表格供大家参考，从而确认你的电脑可以运行哪一个模型。


第三步
在Ollama官网点击复制适配你电脑的魔法指令，然后打开
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/01/26/undefined/" aria-label="大一上总结"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-left">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="大一上总结" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-01-26</span>
        <span><span class="icon-pencil"></span>258 words</span>
        <span><span class="icon-clock"></span>1 min</span>
      </div>
      <h2 class="post-title">大一上总结</h2>
      <article class="post-article">
        
          前言
很高兴分享自己在大一上学期的一些经历，包括多个方面，以此来纪念自己美好的青春。本文借助自己用Typora+PicGo+gitHub搭建的免费图床。
美食
1.和舍友的小聚

2.寝室的第一次聚会

3.周末坐火车去兄弟城市吃的中午饭

4.舍友做的美食

5.学校的食堂

校园风景
1.上早八的道路

2.学校里的一个小湖

3.学校的上帝视角

4.合唱排练后的操场

5.图书馆的后面

游戏成就
1.拿下王牌

2.拿下王者

3.最高荣誉

周边美景
1.打卡皇家驿站







2.打卡驻马店一些建筑




3.打卡路上风景






校内美好
1.学习




2.生活

        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/2025/01/02/undefined/" aria-label="练习赛0x02部分出题及题解"></a>
    
    
      <div class="post-sticky">Top</div>
    
    <div class="post-cover-right">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="练习赛0x02部分出题及题解" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-01-02</span>
        <span><span class="icon-pencil"></span>303 words</span>
        <span><span class="icon-clock"></span>1 min</span>
      </div>
      <h2 class="post-title">练习赛0x02部分出题及题解</h2>
      <article class="post-article">
        
          前言
下面本萌新第一次出题，题目类型只有Misc并且题目比较简单，欢迎大家来踩。
题目一
题目信息

题目名称： 一道基础题
类别： Misc
题目描述：  无
附件下载：  https://files.buuoj.cn/files/c128857a6a2019feac927fffb912f746/ee2f7f26-5173-4e7a-8ea4-e4945e6f04ff.zip


解题思路、步骤：
首先下载附件，发现是一个zip文件并且里面有一个flag.txt*,并且打开需要密码，然后直接用010 editor 查看发现文件头的全局布局方式为09 00，而目录中源文件的全局方式标记为09 
        
      </article>
    </div>
  </div>
</div>
      
    
  


  <nav id="page-nav" data-aos="fade-up">
    
    <span class="page-number current">1</span><a class="page-number" href="/en/page/2/">2</a><a class="extend next" rel="next" href="/en/page/2/">Next &raquo;</a>
  </nav>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Landon298
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        19.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:09
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Landon298" class="lazyload">
  <div class="sidebar-author-name">Landon298</div>
  <div class="sidebar-description">人性的背后都是白云苍狗，愿你我都要做生活的高手。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/D-Sketon itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546725696407684 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>

    
  </div>
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
       
    
    
      
    
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"哪里都是你","artist":"队长","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/%E9%98%9F%E9%95%BF%20-%20%E5%93%AA%E9%87%8C%E9%83%BD%E6%98%AF%E4%BD%A0.mp3","cover":"https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250211152847849.jpg"},{"name":"Payphone","artist":"Maroon 5/Wiz khalifa","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/payphone.mp3","cover":"https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250701153332320.jpg"},{"name":"Mine(IIIenium Remix)","artist":"ILLENIUM/phoebe Ryan","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/Mine.mp3","cover":"https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250701153311706.jpg"},{"name":"Fool For You","artist":"KASTRA","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/fool%20for%20you.mp3","cover":"http://p2.music.126.net/yJ_wry8wM2NaCOIxGjUKaA==/109951168980097868.jpg?param=300x300"},{"name":"Okay Alone","artist":"Sineself,Luma","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/Okay%20Alone.mp3","cover":"http://p2.music.126.net/ML-9T01NmGbSPUS005d6iA==/109951166951513716.jpg?param=300x300"},{"name":"STAY","artist":"The Kid LAROI,Justin Bieber","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/stay.mp3","cover":"http://p1.music.126.net/qpKo50Kz2YRYn2oUBHWX9w==/109951166196887769.jpg?param=300x300"},{"name":"Ex btch, Hate Me V2","artist":"苏小克","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/hate%20me.mp3","cover":"http://p1.music.126.net/0d5aDRUR2CS3zoinWt9ewA==/109951168389353665.jpg?param=300x300"},{"name":"By Your Side","artist":"RAYE,Jonas Blue","url":"https://raw.githubusercontent.com/Landon298/music-assets/main/by%20your%20side.mp3","cover":"http://p2.music.126.net/VxRDb7hpxtvbu72oX0x0Cw==/18201315486711101.jpg?param=300x300"}] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'true' || 'all',
        order: 'random' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.5 || 0.7,
        mutex: true || true,
        listFolded: true || false,
        lrcType: null || 0,
      });
    </script>
  





    
  </body>
  </html>

