
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://Landon298.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    CTF-Buuctf每日打卡wp 2 |
    
    Landon298 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="前言 话不多说，直接开始，今天主要是讲解Crypto类之中的RSA的题目，涉及大量python脚本,需要用到pycharm等软件。 注： 符号	               含义 p, q	               两个大素数 n &#x3D; p * q	模数 φ(n) &#x3D; (p-1)(q-1)	   欧拉函数 e	                   公钥指数（一般选 65537） d">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF-Buuctf每日打卡wp 2">
<meta property="og:url" content="https://landon298.github.io/2025/05/19/undefined/">
<meta property="og:site_name" content="Landon298 Blog">
<meta property="og:description" content="前言 话不多说，直接开始，今天主要是讲解Crypto类之中的RSA的题目，涉及大量python脚本,需要用到pycharm等软件。 注： 符号	               含义 p, q	               两个大素数 n &#x3D; p * q	模数 φ(n) &#x3D; (p-1)(q-1)	   欧拉函数 e	                   公钥指数（一般选 65537） d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519195935848.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519200433055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519200735915.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519202109371.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519202644671.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519203510429.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519204023963.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519204431480.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519204626605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519205747917.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519205747917.png">
<meta property="article:published_time" content="2025-05-19T11:51:28.000Z">
<meta property="article:modified_time" content="2025-05-19T13:12:43.254Z">
<meta property="article:author" content="Landon298">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="c">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519195935848.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Landon298 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon-taichi"></div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/05/19/undefined/';
            
              langMap['en'] = '/en/2025/05/19/undefined/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" alt="CTF-Buuctf每日打卡wp 2">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">CTF-Buuctf每日打卡wp 2</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
    <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">注：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%8F%A3%E8%AF%80%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">总结口诀：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1.rsa3"><span class="toc-number">2.</span> <span class="toc-text">1.RSA3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2.rsa2"><span class="toc-number">3.</span> <span class="toc-text">2.RSA2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-1"><span class="toc-number">3.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3.%E8%BF%98%E5%8E%9F%E5%A4%A7%E5%B8%88"><span class="toc-number">4.</span> <span class="toc-text">3.还原大师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-2"><span class="toc-number">4.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A-1"><span class="toc-number">4.2.</span> <span class="toc-text">注：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4.%E5%BC%82%E6%80%A7%E7%9B%B8%E5%90%B8"><span class="toc-number">5.</span> <span class="toc-text">4.异性相吸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-3"><span class="toc-number">5.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5.rsa"><span class="toc-number">6.</span> <span class="toc-text">5.RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-4"><span class="toc-number">6.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6.rsaroll"><span class="toc-number">7.</span> <span class="toc-text">6.RSAROLL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-5"><span class="toc-number">7.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Landon298" class="lazyload">
  <div class="sidebar-author-name">Landon298</div>
  <div class="sidebar-description">人性的背后都是白云苍狗，愿你我都要做生活的高手。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/D-Sketon itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546725696407684 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-CTF-buuctf每日打卡wp 2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-19T11:51:28.000Z" itemprop="datePublished">2025-05-19</time>
    <time style="display: none;" id="post-update-time">2025-05-19</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="%E5%89%8D%E8%A8%80" tabindex="-1">前言</h2>
<p>话不多说，直接开始，今天主要是讲解Crypto类之中的RSA的题目，涉及大量python脚本,需要用到pycharm等软件。</p>
<h3 id="%E6%B3%A8%EF%BC%9A" tabindex="-1">注：</h3>
<p>符号	               含义<br>
p, q	               两个大素数<br>
n = p * q	模数<br>
φ(n) = (p-1)(q-1)	   欧拉函数<br>
e	                   公钥指数（一般选 65537）<br>
d	                   私钥指数，使得 e * d ≡ 1 (mod φ(n))<br>
m	                   明文（message），满足 0 ≤ m &lt; n<br>
c	                   密文（ciphertext）</p>
<h3 id="%E6%80%BB%E7%BB%93%E5%8F%A3%E8%AF%80%EF%BC%9A" tabindex="-1">总结口诀：</h3>
<p>有 d 求 m，有 e 求 d；有 p,q 就能解密。</p>
<h2 id="1.rsa3" tabindex="-1">1.RSA3</h2>
<ul>
<li><strong>题目描述：</strong>  注意：得到的 flag 请包上 flag{} 提交</li>
<li><strong>附件下载：</strong> <a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/629065f1c7a66a4a8ed63dcb78351b5e/92e0d936-c5ea-43c0-8d8c-d66effec3456.zip">92e0d936-c5ea-43c0-8d8c-d66effec3456.zip</a></li>
</ul>
<hr>
<h3 id="%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A" tabindex="-1">解题思路、步骤：</h3>
<p>首先下载附件，打开后是一个txt文件，打开后内容如下：<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519195935848.png" alt="屏幕截图 2025-05-19 195853"><br>
已知c1,c2,n,e1,e2，让我们来求私钥d，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">n = <span class="number">22708078815885011462462049064339185898712439277226831073457888403129378547350292420267016551819052430779004755846649044001024141485283286483130702616057274698473611149508798869706347501931583117632710700787228016480127677393649929530416598686027354216422565934459015161927613607902831542857977859612596282353679327773303727004407262197231586324599181983572622404590354084541788062262164510140605868122410388090174420147752408554129789760902300898046273909007852818474030770699647647363015102118956737673941354217692696044969695308506436573142565573487583507037356944848039864382339216266670673567488871508925311154801</span></span><br><span class="line">c1 = <span class="number">22322035275663237041646893770451933509324701913484303338076210603542612758956262869640822486470121149424485571361007421293675516338822195280313794991136048140918842471219840263536338886250492682739436410013436651161720725855484866690084788721349555662019879081501113222996123305533009325964377798892703161521852805956811219563883312896330156298621674684353919547558127920925706842808914762199011054955816534977675267395009575347820387073483928425066536361482774892370969520740304287456555508933372782327506569010772537497541764311429052216291198932092617792645253901478910801592878203564861118912045464959832566051361</span></span><br><span class="line">c2 = <span class="number">18702010045187015556548691642394982835669262147230212731309938675226458555210425972429418449273410535387985931036711854265623905066805665751803269106880746769003478900791099590239513925449748814075904017471585572848473556490565450062664706449128415834787961947266259789785962922238701134079720414228414066193071495304612341052987455615930023536823801499269773357186087452747500840640419365011554421183037505653461286732740983702740822671148045619497667184586123657285604061875653909567822328914065337797733444640351518775487649819978262363617265797982843179630888729407238496650987720428708217115257989007867331698397</span></span><br><span class="line">e1 = <span class="number">11187289</span></span><br><span class="line">e2 = <span class="number">9647291</span></span><br><span class="line"></span><br><span class="line">s = gmpy2.gcdext(e1,e2)</span><br><span class="line">a = s[<span class="number">1</span>]</span><br><span class="line">b = s[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a&lt;<span class="number">0</span>:</span><br><span class="line">    a = -a</span><br><span class="line">    c1 = gmpy2.invert(c1,n)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    b = -b</span><br><span class="line">    c2 = gmpy2.invert(c2,n)</span><br><span class="line"></span><br><span class="line">m = (gmpy2.powmod(c1,a,n)*gmpy2.powmod(c2,b,n))%n</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(binascii.unhexlify(<span class="built_in">hex</span>(m)[<span class="number">2</span>:]))</span><br></pre></td></tr></table></figure>
<p>从而得到flag<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519200433055.png" alt="屏幕截图 2025-05-19 200412"></p>
<h2 id="2.rsa2" tabindex="-1">2.RSA2</h2>
<ul>
<li><strong>题目描述：</strong>  注意：得到的 flag 请包上 flag{} 提交</li>
<li><strong>附件下载：</strong> <a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/727ddff37a97b82e59b211e0375eea18/3e6857a6-18f1-4f9e-baa2-f61dfc8d110e.zip">3e6857a6-18f1-4f9e-baa2-f61dfc8d110e.zip</a></li>
</ul>
<hr>
<h3 id="%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-1" tabindex="-1">解题思路、步骤：</h3>
<p>首先下载附件，打开后得到一个题目.txt文件，打开后内容如下：<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519200735915.png" alt="屏幕截图 2025-05-19 200724"><br>
由题目可知，这是根据e,n,dp,c来求明文m的题目，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">n = <span class="number">248254007851526241177721526698901802985832766176221609612258877371620580060433101538328030305219918697643619814200930679612109885533801335348445023751670478437073055544724280684733298051599167660303645183146161497485358633681492129668802402065797789905550489547645118787266601929429724133167768465309665906113</span></span><br><span class="line">dp = <span class="number">905074498052346904643025132879518330691925174573054004621877253318682675055421970943552016695528560364834446303196939207056642927148093290374440210503657</span></span><br><span class="line"></span><br><span class="line">c = <span class="number">140423670976252696807533673586209400575664282100684119784203527124521188996403826597436883766041879067494280957410201958935737360380801845453829293997433414188838725751796261702622028587211560353362847191060306578510511380965162133472698713063592621028959167072781482562673683090590521214218071160287665180751</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,e):</span><br><span class="line">    <span class="keyword">if</span> (e*dp-<span class="number">1</span>)%i == <span class="number">0</span> <span class="keyword">and</span> n%((e*dp-<span class="number">1</span>)//i+<span class="number">1</span>)==<span class="number">0</span>:</span><br><span class="line">        q = n//((e*dp-<span class="number">1</span>)//i+<span class="number">1</span>)</span><br><span class="line">        phi = (q-<span class="number">1</span>)*((e*dp-<span class="number">1</span>)//i)</span><br><span class="line">        d = gmpy2.invert(e,phi)</span><br><span class="line">        m = gmpy2.powmod(c,d,n)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(binascii.unhexlify(<span class="built_in">hex</span>(m)[<span class="number">2</span>:]))</span><br></pre></td></tr></table></figure>
<p>从而得到flag<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519202109371.png" alt="屏幕截图 2025-05-19 202056"></p>
<h2 id="3.%E8%BF%98%E5%8E%9F%E5%A4%A7%E5%B8%88" tabindex="-1">3.还原大师</h2>
<ul>
<li><strong>题目描述：</strong>  我们得到了一串神秘字符串：TASC?O3RJMV?WDJKX?ZM,问号部分是未知大写字母，为了确定这个神秘字符串，我们通过了其他途径获得了这个字串的32位MD5码。但是我们获得它的32位MD5码也是残缺不全，E903???4DAB???08???51?80??8A?,请猜出神秘字符串的原本模样，并且提交这个字串的32位MD5码作为答案。 注意：得到的 flag 请包上 flag{} 提交</li>
</ul>
<hr>
<h3 id="%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-2" tabindex="-1">解题思路、步骤：</h3>
<p>打开题目，发现题目大概意思是让我们确定TASC?O3RJMV?WDJKX?ZM中的？所代表的大写字母，并且给出了这个字串的32位MD5码，E903???4DAB???08???51?80??8A?，我们可以通过python脚本进行暴力破解，脚本如下；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原始密码模板</span></span><br><span class="line">template = <span class="string">&#x27;TASC?O3RJMV?WDJKX?ZM&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标MD5模板</span></span><br><span class="line">target_md5_pattern = <span class="string">&#x27;E903???4DAB????08?????51?80??8A?&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出所有的 ? 位索引</span></span><br><span class="line">question_indices = [i <span class="keyword">for</span> i, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(template) <span class="keyword">if</span> c == <span class="string">&#x27;?&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 枚举所有可能的大写字母组合</span></span><br><span class="line"><span class="keyword">for</span> combo <span class="keyword">in</span> itertools.product(<span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span>, repeat=<span class="built_in">len</span>(question_indices)):</span><br><span class="line">    <span class="comment"># 构造尝试的密码</span></span><br><span class="line">    temp_list = <span class="built_in">list</span>(template)</span><br><span class="line">    <span class="keyword">for</span> idx, letter <span class="keyword">in</span> <span class="built_in">zip</span>(question_indices, combo):</span><br><span class="line">        temp_list[idx] = letter</span><br><span class="line">    test_password = <span class="string">&#x27;&#x27;</span>.join(temp_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算MD5</span></span><br><span class="line">    md5_hash = hashlib.md5(test_password.encode()).hexdigest().upper()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 和目标 MD5 模板进行匹配（支持通配符?）</span></span><br><span class="line">    matched = <span class="built_in">all</span>(p == <span class="string">&#x27;?&#x27;</span> <span class="keyword">or</span> p == h <span class="keyword">for</span> p, h <span class="keyword">in</span> <span class="built_in">zip</span>(target_md5_pattern, md5_hash))</span><br><span class="line">    <span class="keyword">if</span> matched:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[✔] 找到匹配项: <span class="subst">&#123;test_password&#125;</span> =&gt; <span class="subst">&#123;md5_hash&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>从而得到flag<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519202644671.png" alt="屏幕截图 2025-05-19 202630"></p>
<h3 id="%E6%B3%A8%EF%BC%9A-1" tabindex="-1">注：</h3>
<p>我们可以借助询问ai，从而得到该脚本，询问内容如下；<br>
TASC?O3RJMV?WDJKX?ZM 中间的问号是未知大写字符，使通过枚举给出相关的密码，并且求出他的md5，并且与E903???4DAB???08???51?80??8A?进行对比，求出符合的md5,用python写脚本</p>
<h2 id="4.%E5%BC%82%E6%80%A7%E7%9B%B8%E5%90%B8" tabindex="-1">4.异性相吸</h2>
<ul>
<li><strong>题目描述：</strong> 最近出现了一个奇葩观点，说性别都不一样，怎么能谈恋爱？为了证明这个观点错误，请大家证明异性是相吸的。 注意：得到的 flag 请包上 flag{} 提交</li>
<li><strong>附件下载：</strong> <a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/d18ec9192c4b61a2ebb37dd730aad205/b8c1caee-43d6-42ee-aecc-d72502a5ade2.zip">b8c1caee-43d6-42ee-aecc-d72502a5ade2.zip</a></li>
</ul>
<hr>
<h3 id="%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-3" tabindex="-1">解题思路、步骤：</h3>
<p>首先下载附件，打开后得到两个txt文件，一个是key.txt,一个是密文.txt，通过查询ai可得，这应该是将密文（Unicode 字符串）转换成 UTF-16BE 字节流，再执行XOR解密（key 循环），然后将解密结果作为UTF-8解码，从而得到flag。脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">ciphertext, key</span>):</span><br><span class="line">    <span class="comment"># 将密文（Unicode 字符串）转换成 UTF-16BE 字节流</span></span><br><span class="line">    cipher_bytes = ciphertext.encode(<span class="string">&#x27;utf-16be&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 准备 key 字节</span></span><br><span class="line">    key_bytes = key.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    key_len = <span class="built_in">len</span>(key_bytes)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 执行 XOR 解密（key 循环）</span></span><br><span class="line">    decrypted_bytes = <span class="built_in">bytes</span>([</span><br><span class="line">        b ^ key_bytes[i % key_len]</span><br><span class="line">        <span class="keyword">for</span> i, b <span class="keyword">in</span> <span class="built_in">enumerate</span>(cipher_bytes)</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 尝试将解密结果作为 UTF-8 解码</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        plaintext = decrypted_bytes.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[✔] 解密成功！明文如下：&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(plaintext)</span><br><span class="line">    <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[✘] 解密失败，可能不是 UTF-8 编码。原始字节如下：&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(decrypted_bytes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 密文和 key</span></span><br><span class="line">cipher = <span class="string">&#x27;ܟ\x03ࠄቕ̐员䭜塊噓䑒̈́ɘ䘆呇Ֆ䝗䐒嵊ᐛ&#x27;</span></span><br><span class="line">key = <span class="string">&#x27;asadsasdasdasdasdasdasdasdasdasdqwesqf&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密调用</span></span><br><span class="line">decrypt(cipher, key)</span><br></pre></td></tr></table></figure>
<p>从而得到flag<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519203510429.png" alt="屏幕截图 2025-05-19 203502"></p>
<h2 id="5.rsa" tabindex="-1">5.RSA</h2>
<ul>
<li><strong>题目描述：</strong> RSA 注意：得到的 flag 请包上 flag{} 提交</li>
<li><strong>附件下载：</strong> <a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/554ff21546594c190fbcc41cd5d4a78c/0eaf8d6c-3fe5-4549-9e81-94ac42535e7b.zip">0eaf8d6c-3fe5-4549-9e81-94ac42535e7b.zip</a></li>
</ul>
<hr>
<h3 id="%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-4" tabindex="-1">解题思路、步骤：</h3>
<p>首先下载附件，打开后得到一个.enc文件和一个.key文件，可知.key应该是密码，并且根据.enc文件的文件展示可知应该是在wireshark中进行密码解密，所以打开wireshark<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519204023963.png" alt="屏幕截图 2025-05-19 204011"><br>
从而得到一串密文，根据内容提示这应该是公钥然后打开<a target="_blank" rel="noopener" href="http://www.hiencode.com/pub_asys.html">http://www.hiencode.com/pub_asys.html</a>进行公钥解密，（.key文件用记事本打开）<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519204431480.png" alt="屏幕截图 2025-05-19 204418"><br>
从而得到e,n,然后再打开<a target="_blank" rel="noopener" href="https://factordb.com/index.php">https://factordb.com/index.php</a>这个网站进行质因数分解获得p,q<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519204626605.png" alt="屏幕截图 2025-05-19 204609"><br>
然后这个时候我们已经知道n,p,q,e,并且也有一个.enc文件(二进制文件，需要将后缀改为.txt)所以直接用脚本解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">import</span> rsa</span><br><span class="line"></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">p = <span class="number">285960468890451637935629440372639283459</span></span><br><span class="line">q = <span class="number">304008741604601924494328155975272418463</span></span><br><span class="line"></span><br><span class="line">phi_n = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">d = gmpy2.invert(e, phi_n)</span><br><span class="line">key = rsa.PrivateKey(p*q, e, d, p, q)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> file:  <span class="comment"># 以二进制读模式，读取密文</span></span><br><span class="line">    file = file.read()</span><br><span class="line">    <span class="built_in">print</span>(rsa.decrypt(file, key))  <span class="comment"># file:公钥加密结果  key:私钥</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># b&#x27;flag&#123;decrypt_256&#125;\n&#x27;</span></span><br></pre></td></tr></table></figure>
<p>从而得到flag<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519205747917.png" alt="屏幕截图 2025-05-19 205710"></p>
<h2 id="6.rsaroll" tabindex="-1">6.RSAROLL</h2>
<ul>
<li><strong>题目描述：</strong> 注意：得到的 flag 请包上 flag{} 提交</li>
<li><strong>附件下载：</strong> <a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/218f38fb1b8ebb64aae06efec9795955/02c01a13-3a86-47de-8648-f03328a5e5d8.zip">02c01a13-3a86-47de-8648-f03328a5e5d8.zip</a></li>
</ul>
<hr>
<h3 id="%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-5" tabindex="-1">解题思路、步骤：</h3>
<p>首先下载附件，打开后是两个.txt文件，内容如下：<br>
RSA roll！roll！roll！<br>
Only number and a-z<br>
（don’t use editor<br>
which MS provide）</p>
<p 920139713,19=""></p>
<p>704796792<br>
752211152<br>
274704164<br>
18414022<br>
368270835<br>
483295235<br>
263072905<br>
459788476<br>
483295235<br>
459788476<br>
663551792<br>
475206804<br>
459788476<br>
428313374<br>
475206804<br>
459788476<br>
425392137<br>
704796792<br>
458265677<br>
341524652<br>
483295235<br>
534149509<br>
425392137<br>
428313374<br>
425392137<br>
341524652<br>
458265677<br>
263072905<br>
483295235<br>
828509797<br>
341524652<br>
425392137<br>
475206804<br>
428313374<br>
483295235<br>
475206804<br>
459788476<br>
306220148</p>
<p>看了半天才知道920139713是n,19是e,后面是拆分的密文c,并且根据题目提示，roll是滚动的意思，然后使用以下脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line">list1=[<span class="number">704796792</span>,</span><br><span class="line"><span class="number">752211152</span>,</span><br><span class="line"><span class="number">274704164</span>,</span><br><span class="line"><span class="number">18414022</span>,</span><br><span class="line"><span class="number">368270835</span>,</span><br><span class="line"><span class="number">483295235</span>,</span><br><span class="line"><span class="number">263072905</span>,</span><br><span class="line"><span class="number">459788476</span>,</span><br><span class="line"><span class="number">483295235</span>,</span><br><span class="line"><span class="number">459788476</span>,</span><br><span class="line"><span class="number">663551792</span>,</span><br><span class="line"><span class="number">475206804</span>,</span><br><span class="line"><span class="number">459788476</span>,</span><br><span class="line"><span class="number">428313374</span>,</span><br><span class="line"><span class="number">475206804</span>,</span><br><span class="line"><span class="number">459788476</span>,</span><br><span class="line"><span class="number">425392137</span>,</span><br><span class="line"><span class="number">704796792</span>,</span><br><span class="line"><span class="number">458265677</span>,</span><br><span class="line"><span class="number">341524652</span>,</span><br><span class="line"><span class="number">483295235</span>,</span><br><span class="line"><span class="number">534149509</span>,</span><br><span class="line"><span class="number">425392137</span>,</span><br><span class="line"><span class="number">428313374</span>,</span><br><span class="line"><span class="number">425392137</span>,</span><br><span class="line"><span class="number">341524652</span>,</span><br><span class="line"><span class="number">458265677</span>,</span><br><span class="line"><span class="number">263072905</span>,</span><br><span class="line"><span class="number">483295235</span>,</span><br><span class="line"><span class="number">828509797</span>,</span><br><span class="line"><span class="number">341524652</span>,</span><br><span class="line"><span class="number">425392137</span>,</span><br><span class="line"><span class="number">475206804</span>,</span><br><span class="line"><span class="number">428313374</span>,</span><br><span class="line"><span class="number">483295235</span>,</span><br><span class="line"><span class="number">475206804</span>,</span><br><span class="line"><span class="number">459788476</span>,</span><br><span class="line"><span class="number">306220148</span>]</span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line">n=<span class="number">920139713</span></span><br><span class="line">q=<span class="number">18443</span></span><br><span class="line">p=<span class="number">49891</span></span><br><span class="line">e=<span class="number">19</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">	c=i</span><br><span class="line">	d = libnum.invmod(e, (p - <span class="number">1</span>) * (q - <span class="number">1</span>)) 		<span class="comment">#invmod(a, n) - 求a对于n的模逆,这里逆向加密过程中计算ψ(n)=(p-1)(q-1)，对ψ(n)保密,也就是对应根据ed=1modψ(n),求出d</span></span><br><span class="line">	m = <span class="built_in">pow</span>(c, d, n)  						<span class="comment"># pow(x, y[, z])--函数是计算 x 的 y 次方，如果 z 在存在，则再对结果进行取模，其结果等效于 pow(x,y) %z，对应前面解密算法中M=D(C)=C^d(mod n)</span></span><br><span class="line"><span class="comment">#print(m) #明文的十进制格式</span></span><br><span class="line">	string = long_to_bytes(m)  				<span class="comment"># m明文，用长字节划范围</span></span><br><span class="line">	flag+=string.decode()</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p>从而得到flag<br>
<img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250519205747917.png" alt="屏幕截图 2025-05-19 205710"></p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Landon298 @ Landon298 Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://landon298.github.io/2025/05/19/undefined/">https://landon298.github.io/2025/05/19/undefined/</a></p>
    
    
    
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  
  
    
  
  <div class="sponsor-tip">感谢大佬！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250211151927792.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250211152022983.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flandon298.github.io%2F2025%2F05%2F19%2Fundefined%2F" target="_blank" rel="noopener noreferrer" title="CTF-Buuctf每日打卡wp 2">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flandon298.github.io%2F2025%2F05%2F19%2Fundefined%2F&amp;text=CTF-Buuctf%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1wp%202&amp;via=https%3A%2F%2FLandon298.github.io" target="_blank" rel="noopener noreferrer" title="CTF-Buuctf每日打卡wp 2">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flandon298.github.io%2F2025%2F05%2F19%2Fundefined%2F&amp;title=CTF-Buuctf%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1wp%202&amp;summary=CTF-Buuctf%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1wp%202&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="CTF-Buuctf每日打卡wp 2">
      <div class="share-icon icon icon-linkedin">
        
      </div>
    </a>
  
    <a href="https://www.reddit.com/submit?url=https%3A%2F%2Flandon298.github.io%2F2025%2F05%2F19%2Fundefined%2F&amp;title=CTF-Buuctf%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1wp%202" target="_blank" rel="noopener noreferrer" title="CTF-Buuctf每日打卡wp 2">
      <div class="share-icon icon icon-reddit">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Flandon298.github.io%2F2025%2F05%2F19%2Fundefined%2F&amp;appkey=&amp;title=CTF-Buuctf%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1wp%202&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="CTF-Buuctf每日打卡wp 2">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=CTF-Buuctf%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1wp%202&amp;desc=CTF-Buuctf%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1wp%202&amp;source=https%3A%2F%2FLandon298.github.io" target="_blank" rel="noopener noreferrer" title="CTF-Buuctf每日打卡wp 2">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="CTF-Buuctf每日打卡wp 2">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="CTF-Buuctf每日打卡wp 3" class="lazyload">
        
        <a href="/2025/05/29/undefined/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            CTF-Buuctf每日打卡wp 3
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg" data-sizes="auto" alt="CTF-Buuctf每日打卡wp 1" class="lazyload">
      
      <a href="/2025/05/13/undefined/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          CTF-Buuctf每日打卡wp 1
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Landon298
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        18.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:08
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">注：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%8F%A3%E8%AF%80%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">总结口诀：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1.rsa3"><span class="toc-number">2.</span> <span class="toc-text">1.RSA3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2.rsa2"><span class="toc-number">3.</span> <span class="toc-text">2.RSA2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-1"><span class="toc-number">3.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3.%E8%BF%98%E5%8E%9F%E5%A4%A7%E5%B8%88"><span class="toc-number">4.</span> <span class="toc-text">3.还原大师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-2"><span class="toc-number">4.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A-1"><span class="toc-number">4.2.</span> <span class="toc-text">注：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4.%E5%BC%82%E6%80%A7%E7%9B%B8%E5%90%B8"><span class="toc-number">5.</span> <span class="toc-text">4.异性相吸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-3"><span class="toc-number">5.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5.rsa"><span class="toc-number">6.</span> <span class="toc-text">5.RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-4"><span class="toc-number">6.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6.rsaroll"><span class="toc-number">7.</span> <span class="toc-text">6.RSAROLL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A-5"><span class="toc-number">7.1.</span> <span class="toc-text">解题思路、步骤：</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Landon298" class="lazyload">
  <div class="sidebar-author-name">Landon298</div>
  <div class="sidebar-description">人性的背后都是白云苍狗，愿你我都要做生活的高手。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/D-Sketon itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546725696407684 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Landon298",
          title: "CTF-Buuctf每日打卡wp 2",
          url: "https://landon298.github.io/2025/05/19/undefined/",
          excerpt: "",
          description: "",
          stripContent: "前言 话不多说，直接开始，今天主要是讲解Crypto类之中的RSA的题目，涉及大量python脚本,需要用到pycharm等软件。 注： 符号                含义 p, q                两个大素数 n = p * q 模数 φ(n) = (p-1)(q-1)    欧拉函数 e                    公钥指数（一般选 65537） d                    私钥指数，使得 e * d ≡ 1 (mod φ(n)) m       ",
          date: "Mon May 19 2025 19:51:28 GMT+0800",
          updated: "Mon May 19 2025 21:12:43 GMT+0800",
          cover: "https://i.111666.best/image/iI6QBaOSDmi7ywvQ1pf2z0.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"哪里都是你","artist":"队长","url":"https://drive.google.com/uc?export=download&id=19JSr5TDdZqIZkdeD_NEwiE8eBhGwWPPC","cover":"https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250211152847849.jpg"},{"name":"Payphone","artist":"Maroon 5/Wiz khalifa","url":"https://drive.google.com/uc?export=download&id=1FINiQLJRrw_in2JAqI8YauiTFt9iVU_X","cover":"https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250701153332320.jpg"},{"name":"Mine(IIIenium Remix)","artist":"ILLENIUM/phoebe Ryan","url":"https://drive.google.com/uc?export=download&id=1Y_UzIpHU3VKYQ7Gn_DlT5H5jY-IcoOc8","cover":"https://raw.githubusercontent.com/Landon298/my-blog-pic-base/main/20250701153311706.jpg"}] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'true' || 'all',
        order: 'random' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.5 || 0.7,
        mutex: true || true,
        listFolded: true || false,
        lrcType: null || 0,
      });
    </script>
  





    
  </body>
  </html>

